unbind C-b
set -g prefix C-a
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n C-l next-window
bind -n C-h previous-window
set-window-option -g window-status-current-bg blue
set-option -g status-position top

set -g mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
# bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
# bind -t vi-copy    WheelUpPane   page-up
# bind -t vi-copy    WheelDownPane page-down

set -s escape-time 0
